{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/libs/string",
                "${workspaceFolder}/libs/printf",
                "${workspaceFolder}/libs/list",
                "${workspaceFolder}/libs/resea/include",
                "${workspaceFolder}/kernel/arch/x64",
                "${workspaceFolder}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}/libs/string",
                    "${workspaceFolder}/libs/printf",
                    "${workspaceFolder}/libs/resea/include",
                    "${workspaceFolder}/kernel/arch/x64"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 3
}
